# rag-backend

./: .gitignore  Dockerfile  security-rag-backend.sln
RagDataPipeline/: Program.cs  RagDataPipeline.csproj  RagDataPipeline.csproj.Backup.tmp  app.py
RagDataPipeline/Embeddings/: VoyageEmbedder.cs
RagDataPipeline/Extractors/: ExcelTextExtractor.cs  PdfTextExtractor.cs
RagDataPipeline/Model/: DocumentChunk.cs
RagDataPipeline/Processing/: TextChunker.cs
RagDataPipeline/Services/: DocumentIndexService.cs  RagQueryService.cs
RagDataPipeline/Services/Extractors/: PdfParagraphExtractor.cs
RagDataPipeline/VectorDb/: QdrantIndexer.cs
RagDataPipeline/api/: app.py
WebAPI/: Program.cs
WebAPI/Models/: RagQueryRequest.cs  RagQueryResponse.cs
