<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BertTokenizers" Version="1.2.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="7.0.6" />
    <PackageReference Include="Google.Protobuf" Version="3.33.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.2" />
    <PackageReference Include="MuPDFCore" Version="1.3.0" />
    <PackageReference Include="PdfPig" Version="0.1.11" />
    <PackageReference Include="Qdrant.Client" Version="1.15.1" />
    <PackageReference Include="Selenium.Support" Version="4.37.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.37.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="141.0.7390.7800" />
	<PackageReference Include="ExcelDataReader" Version="3.6.0" />
	<PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />


	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />

	  <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="Data\PDFs\**\*">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Formats.Asn1" Version="9.0.0" />
	</ItemGroup>


</Project>